{
    "compilerOptions": {
      "baseUrl": ".", 
      "paths": {
        "src/*": ["./src/*"],
        "config/*": ["./src/config/*"],
        "components/*": ["./src/components/*"],
        "containers/*": ["./src/containers/*"],
        "utils/*": ["./src/utils/*"],
        "store/*": ["./src/store/*"]
      }
  }
}